# whatsapp.rental.bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/zoomigo/whatsapp/whatsapprentalbot/: WhatsappRentalBotApplication.java
src/main/java/com/zoomigo/whatsapp/whatsapprentalbot/config/: HttpClientConfig.java  JsonbConverter.java
src/main/java/com/zoomigo/whatsapp/whatsapprentalbot/controller/: TestSenderController.java  WebhookController.java
src/main/java/com/zoomigo/whatsapp/whatsapprentalbot/entity/: AppConfig.java  Bike.java  Booking.java  ChatSessionEntity.java  ExchangeRate.java  PromoCode.java  PromoCodeBike.java  User.java
src/main/java/com/zoomigo/whatsapp/whatsapprentalbot/model/: ChatSession.java
src/main/java/com/zoomigo/whatsapp/whatsapprentalbot/repository/: AppConfigRepository.java  BikeRepository.java  BookingRepository.java  ChatSessionRepository.java  ExchangeRateRepository.java  PromoCodeBikeRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/com/zoomigo/whatsapp/whatsapprentalbot/service/: AppConfigService.java  ConversationService.java  ExchangeRateService.java  OllamaService.java  SessionResetService.java  WhatsappService.java
src/main/java/com/zoomigo/whatsapp/whatsapprentalbot/util/: BookingPromptBuilder.java
src/main/resources/: application-Local.yml  application.yml
src/main/resources/db/migration/: V__create_app_config.sql
src/test/java/com/zoomigo/whatsapp/whatsapprentalbot/config/: HttpClientExecutorTest.java  JsonbConverterTest.java
src/test/java/com/zoomigo/whatsapp/whatsapprentalbot/controller/: TestSenderControllerTest.java  WebhookControllerTest.java  WebhookControllerUnitTest.java
src/test/java/com/zoomigo/whatsapp/whatsapprentalbot/service/: AppConfigServiceTest.java  ConversationServiceCacheTest.java  ConversationServiceCancelConfirmTest.java  ConversationServiceExtraTest.java  ConversationServiceFullFlowTest.java  ConversationServicePickupAndNoBikesTest.java  ConversationServicePromoMappingTest.java  ConversationServicePromoMappingUnitTest.java  ConversationServiceSessionNullTest.java  ConversationServiceTest.java  ExchangeRateServiceAppConfigTest.java  ExchangeRateServiceConvertTest.java  ExchangeRateServiceTest.java  SessionResetServiceTest.java  WhatsappServiceRestTemplateTest.java  WhatsappServiceTest.java
src/test/java/com/zoomigo/whatsapp/whatsapprentalbot/util/: BookingPromptBuilderTest.java
